apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: workshop-java-jpa
  description: Descrição do projeto
  tags:
    - backend
spec:
  type: service
  lifecycle: development
  owner: ricardolemaciel
