apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: workshop-java-jpa
  description: API do workshop Java JPA em desenvolvimento
spec:
  type: openapi
  lifecycle: development
  owner: ricardolemaciel
  definition:
    openapi: 3.0.0
    info:
      title: Workshop Java JPA API
      version: 1.0.0
    paths: {}
